[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
allow_redefinition= False
warn_unreachable = True
check_untyped_defs = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pvlib.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-reportlab.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-dataclasses_json.*]
ignore_missing_imports = True
[mypy-hplib.*]
ignore_missing_imports = True
[mypy-bslib.*]
ignore_missing_imports = True
[mypy-pympler.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-pydot.*]
ignore_missing_imports = True
[mypy-dataclass_wizard.*]
ignore_missing_imports = True
[mypy-utspclient.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True