[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
allow_redefinition= False
warn_unreachable = True
check_untyped_defs = True

[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pvlib.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-reportlab.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-dataclasses_json.*]
ignore_missing_imports = True
[mypy-hplib.*]
ignore_missing_imports = True
[mypy-bslib.*]
ignore_missing_imports = True
