[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = --strict-markers
markers =
    base: base tests that have to run in any case
    buildingtest: systematic testing of the building component (deselect with '-m "not buildingtest"')
    system_setups: systematic testing of the system_setups (deselect with '-m "not system_setups"')
    mpc: systematic testing of the mpc controlled systems (deselect with '-m "not mpc"')
    utsp: systematic testing of lpg utsp connector component (deselect with '-m "not utsp"')
