[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = --strict-markers
markers =
    base: base tests that have to run in any case
    buildingtest: systematic testing of the building component (deselect with '-m "not buildingtest"')
    examples: systematic testing of the examples (deselect with '-m "not examples"')
    mpc: systematic testing of the mpc controlled systems (deselect with '-m "not mpc"')